<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Layout with Flexbox</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content Section -->
    <section class="main-content">
        <article class="content-box">
            <h2>Article 1</h2>
            <p>This is the first article content.</p>
        </article>
        <article class="content-box">
            <h2>Article 2</h2>
            <p>This is the second article content.</p>
        </article>
        <article class="content-box">
            <h2>Article 3</h2>
            <p>This is the third article content.</p>
        </article>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Webpage. All Rights Reserved.</p>
    </footer>
</body>
</html>
